# MyWebApp

./: .gitignore  MyWebApp.launch  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycompany/mywebapp/client/: MyWebApp.java
src/main/java/com/mycompany/mywebapp/server/: GreetingServiceImpl.java
src/main/webapp/: MyWebApp.css  MyWebApp.html
src/test/java/com/mycompany/mywebapp/: MyWebAppJUnit.gwt.xml
src/test/java/com/mycompany/mywebapp/client/: MyWebAppTest.java
