apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'eclipse'
apply plugin: 'application'

wrapper.gradleVersion = '2.14.1'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
  }
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'

  testCompile 'junit:junit:4.11'
}

clean {
  delete "war"
  delete "gwt-unitCache"
}

gwtDev {
  bindAddress = '0.0.0.0'
}

gwt {
  gwtVersion = '2.7.0'
  
  sourceCompatibility = 1.6
  targetCompatibility = 1.6
  // http://stackoverflow.com/a/16679733/1316011
  def bootClasspathStr = java8runtime+"/jre/lib/rt.jar"
  tasks.withType(AbstractCompile, {AbstractCompile ac ->
    ac.options.bootClasspath = bootClasspathStr 
  })

  modules 'com.mycompany.mywebapp.MyWebApp'
  devModules 'com.mycompany.mywebapp.MyWebApp'
  
  maxHeapSize = '1024m'
	
  superDev {
    noPrecompile = true
  }
}


// This is here solely to prevent a spurious Eclipse
// warning that gwt-servlet.jar is not in war/WEB-INF/lib.
warTemplate.doLast {
  copy {
    from "/opt/gwt-2.7.0/gwt-servlet.jar"
    into "war/WEB-INF/lib"
  }
}

war {
  from 'war'
  exclude("**/WEB-INF/deploy")
  exclude("**/WEB-INF/jetty-web.xml")
  archiveName "MyWebApp.war"
}